# langsung bisa input data ke database dari api.http
HTTP_PORT = 3000
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=manufakturcp6
DB_HOST=localhost
JWT_SECRET_KEY=rahasia
ENVIRONMENT=test
SENTTRY_DSN=https://a8c9fb7197f547fe8e0bc82f019eda8a@o4505210793361408.ingest.sentry.io/4505210807451648

GOOGLE_REFRESH_TOKEN=1//04vepNEFhxMJmCgYIARAAGAQSNwF-L9Ir9j6kX3IzSXmL3eD1d-42ia0FZWIUsO_SGcZfpWo9QpOuDOi1a07a4FuSwFx65hQVgDY
GOOGLE_SENDER_EMAIL=syaifunnadhif@gmail.com
GOOGLE_CLIENT_ID=594142903594-8lc41mnojga3uncvh2hrmf5qi1qk2nc5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/oauth


IMAGEKIT_PUBLIC_KEY="public_NPQWERDgNKGgeRkShHPOBToVcF8="
IMAGEKIT_SECRET_KEY="private_Dv2kpH8om0tOzWnVg5Q/4mEUVVw="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mvr70rwve
# DB_HOST=containers-us-west-85.railway.app
# DB_NAME=railway
# DB_USERNAME=postgres
# DB_PASSWORD=ZnI2U6GA4YolUZFGT4FS
# DB_PORT=7002
# JWT_SECRET_KEY=rahasia
# ENVIRONMENT=production
# SENTTRY_DSN=https://a8c9fb7197f547fe8e0bc82f019eda8a@o4505210793361408.ingest.sentry.io/4505210807451648